<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Club Atlético Independiente</title>
  <link rel="icon" href="https://images.vexels.com/media/users/3/190212/isolated/preview/4a228e5707fcb2963c8275dc2ed42a78-diablo-rojo-del-personaje.png" type="image/png">
  <link rel="stylesheet" href="estilo.css">
</head>
<body>


<header class="titulo">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Escudo_del_Club_Atl%C3%A9tico_Independiente.svg/250px-Escudo_del_Club_Atl%C3%A9tico_Independiente.svg.png" alt="Escudo de Independiente" class="escudo">
  <h1>Club Atlético Independiente</h1>
</header>

<nav>
  <a href="index.html"><button>Menú</button></a>
    <a href="jugadores.html"><button>Votar</button></a> 
  <a href="titulos.html"><button>Títulos</button></a>
</nav>




<div id="spinner-overlay" class="spinner-overlay">
        <div class="spinner"></div>
    </div>

<section id="jugadores">
  <h2>Los 3 jugadores más votados del plantel</h2>
  <div id="destacados"></div> <!-- aca se insertan los jugadores desde JS -->
</section>


<script>
  function scrollToSection(id) {
    document.getElementById(id).scrollIntoView({ behavior: "smooth" });
  }
</script>


<script>

    // Esto se ejecutará una sola vez cuando la página se cargue por primera vez
    window.addEventListener('DOMContentLoaded', function () {
      //console.log('La página se ha renderizado por primera vez');
      // Aquí puedes poner cualquier lógica que quieras ejecutar solo una vez

      localStorage.removeItem("data");
      localStorage.removeItem("JugadoresDestacados")

    });
</script>

<div id="CounterVisitor" style="margin-bottom: 2%;" ></div>

<footer>

  <a href="index.html">Menú</a>
  |
  <a href="jugadores.html">Jugadores</a>
  |
  <a href="titulos.html">Títulos</a>
</footer>
<script type="module" src="destacados.js"></script>
</body>

</html>